let arr = [4, 8, 15, 16, 23, 42, null, 0, true, undefined];
// дан массив с элементами разных типов
let even = 0;
// переменная для четных чисел
let odd = 0;
// переменная для нечетных чисел
let zero = 0;
// переменная для числа равному нулю
let otherType = 0;
// переменная для других типов данных
function getEvenOdd() {
  for (let i = 0; i < arr.length; i++) {
    // перебираем элем. массива
    if (typeof arr[i] === "number") {
      // условие если элемент является числом
      if (arr[i] === 0) {
        // если равен нулю
        zero++;
      } else if (arr[i] % 2 === 0) {
        // если число четное
        even++;
      } else {
        // нечетное
        odd++;
      }
    } else {
      // тип данных не число
      otherType++;
    }
  }
  console.log(
    `В массиве количество элементов равных нулю ${zero}
элементов не являющихся числом ${otherType},
четных чисел ${even},
нечетных ${odd}!`
  );
}
getEvenOdd();
